# mybatisDemo

./: pom.xml
src/main/java/tk/mybatis/simple/enums/: Enabled.java
src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/tk/mybatis/simple/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/plugin/: CameHumpInterceptor.java  Dialect.java  PageInterceptor.java
src/main/java/tk/mybatis/simple/provider/: PrivilegeProvider.java
src/main/java/tk/mybatis/simple/type/: EnabledTypeHandler.java
src/main/resources/: ehcache.xml  mybatis-config.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  RoleMapperTest.java  RolePrivilegeMapperTest.java  UserMapperTest.java
